<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk</artifactId>
        <groupId>ddf.distribution</groupId>
        <version>2.11.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codice.ddf.platform.ignite</groupId>
    <artifactId>sample-ignite</artifactId>
    <packaging>jar</packaging>

    <name>sample-ignite</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
